#!/bin/bash

RCPACKAGENAME=QFramework

TQPATH=${PWD%/*}

DIRECTORY=$TQPATH

# rm $DIRECTORY/Root/*~ $DIRECTORY/Root/\#*\# $DIRECTORY/$RCPACKAGENAME/*~ $DIRECTORY/$RCPACKAGENAME/\#*\#

DEFINITIONS=$DIRECTORY/Root/definitions.h

if [ ! -f $DEFINITIONS ]; then
    LIBXMLPATH_ORIG=$(find $(g++ --print-search-dirs | grep libraries | sed -e 's/^[ ]*libraries:[ ]*=//' -e 's/:/ /g') -name 'libxml2.*so' 2>/dev/null | head -1)
    LIBXMLPATH=$(cd ${LIBXMLPATH_ORIG%/*} && pwd)/${LIBXMLPATH_ORIG##*/}
    python ${TQPATH}/share/generateLocals.py --output ${TQPATH}/Root/definitions.h --set-working-directory ${TQPATH} --root --git --svn --gcc --set-named-path TQPATH ${TQPATH} --flag-header HAS_ROOLAGRANGIANMORPHING RooLagrangianMorphing.h --find-binary EXIFTOOLPATH exiftool --set-named-path LIBXMLPATH ${LIBXMLPATH}
fi

LOCALS=$DIRECTORY/Root/locals.h
PYCLASSES=$DIRECTORY/python/__init__.py
LINKDEF=$DIRECTORY/Root/LinkDef.h

python ${TQPATH}/share/generateBindings.py --pkgname ${RCPACKAGENAME} --verbose --python ${PYCLASSES} --python-head  $DIRECTORY/python/QFramework.py --linkdef ${LINKDEF} --headers $DIRECTORY/${RCPACKAGENAME}/*.h

if [ ! -f $LOCALS ]; then
    touch $LOCALS
fi