BoldAsFont=no

ForegroundColour=255,255,255
BackgroundColour=28,28,28
Black = 77,77,77
BoldBlack = 85,85,85
Red = 255,43,43
BoldRed = 255,85,85
Green = 152,251,152
BoldGreen = 85,255,85
Yellow = 240,230,140
BoldYellow = 255,255,85
Blue = 205,133,63
BoldBlue = 135,206,235
Magenta = 255,222,173
BoldMagenta = 255,85,255
Cyan = 255,160,160
BoldCyan = 255,215,0
White = 245,222,179
BoldWhite = 255,255,255



CursorColour=0,255,0
Font=Monaco
RightClickAction=paste
Term=xterm-256color
CursorType=block
CursorBlinks=no
Transparency=low
OpaqueWhenFocused=no
BoldAsColour=yes
ConfirmExit=no
CopyAsRTF=no
FontSmoothing=default
Locale=en_US
Charset=UTF-8
Columns=135
Rows=40
