//////////////////////-*- mode: c++ -*-////////////////////////////////
//
// IMPORTANT NOTICE for adding custom class iterators:
//
// If you want to add a typedef and/or be able to access a TQ...Iterator
// fromt the ROOT shell, you need to undertake the following steps:
//    - add a line 
//          typedef TQIteratorT<MyClass> TQMyClassIterator; 
//      to TQIterator.h
//    - add an include statement
//          #include <MyClass.h> 
//      in the 'include'-section of TQIteratorT.h
//    - add the line 
//          #pragma link C++ class TQIteratorT<TQValue>+;
//      to TQIteratorTLinkDef.h.add
// 
//////////////////////////////////////////////////////////////////////

#pragma link C++ class TQIteratorT<TObject>+;
#pragma link C++ class TQIteratorT<TList>+;
#pragma link C++ class TQIteratorT<TCollection>+;
#pragma link C++ class TQIteratorT<TObjArray>+;
#pragma link C++ class TQIteratorT<TObjString>+;
#pragma link C++ class TQIteratorT<TH1>+;
#pragma link C++ class TQIteratorT<TH2>+;
#pragma link C++ class TQIteratorT<TQPCA>+;
#pragma link C++ class TQIteratorT<TQCounter>+;
#pragma link C++ class TQIteratorT<TQCounterGrid>+;
#pragma link C++ class TQIteratorT<TQFolder>+;
#pragma link C++ class TQIteratorT<TQSampleFolder>+;
#pragma link C++ class TQIteratorT<TQSample>+;
#pragma link C++ class TQIteratorT<TQValue>+;
#pragma link C++ class TQIteratorT<TQNamedTaggable>+;
#pragma link C++ class TQIteratorT<TQCompiledCut>+;
#pragma link C++ class TQIteratorT<TQAnalysisJob>+;
#pragma link C++ class TQIteratorT<TGraphErrors>+;
#pragma link C++ class TQIteratorT<TGraph>+;
#pragma link C++ class TQIteratorT<TGraphAsymmErrors>+;
#pragma link C++ class TQIteratorT<TQObservable>+;
#pragma link C++ class TQIteratorT<TQCut>+;
#pragma link C++ class TQIteratorT<TList>+;
#pragma link C++ class TQIteratorT<TCollection>+;
#pragma link C++ class TQIteratorT<TLegendEntry>+;
#pragma link C++ class TQIteratorT<TBranch>+;
