=========================================================
 Setting of the analysis job based on provided arguments 
---------------------------------------------------------
 ana.input_file_list_tstring: test_10_events.root
 ana.output_tfile: debug.root
 ana.n_events: 1
 ana.run_eff_study: 0
 ana.run_ineff_study: 0
 ana.run_mtv_study: 0
 ana.print_centroid: 0
 ana.print_conn: 0
 ana.print_boundary: 0
 ana.ptbound_mode: 0
 ana.nsplit_jobs: -1
 ana.job_index: -1
=========================================================
>>> Hostname is lnx7188.classe.cornell.edu
inputs : test_10_events.root
                                                                                                    RooUtil:: Adding test_10_events.root
                                                                                                    RooUtil:: Start EventLooping
                                                                                                    RooUtil:: System info:
lnx7188.classe.cornell.edu
Linux lnx7188.classe.cornell.edu 3.10.0-1127.13.1.el7.x86_64 #1 SMP Tue Jun 23 10:32:27 CDT 2020 x86_64 x86_64 x86_64 GNU/Linux
Mon Oct 26 16:50:40 EDT 2020
mgr85
/mnt/data1/mgr85/segmentLinking/TrackLooper
                                                                                                    RooUtil::  _
                                                                                                    RooUtil:: /\\
                                                                                                    RooUtil:: \ \\  \__/ \__/
                                                                                                    RooUtil::  \ \\ (oo) (oo)  Here we come!
                                                                                                    RooUtil::   \_\\/~~\_/~~\_
                                                                                                    RooUtil::  _.-~===========~-._
                                                                                                    RooUtil:: (___________________)
                                                                                                    RooUtil::       \_______/
                                                                                                    RooUtil:: 
                                                                                                    RooUtil::  Your friendly aliens
                                                                                                    RooUtil::      Surf & Turf
                                                                                                    RooUtil:: 
                                                                                                    RooUtil:: Total Events in this Chain to process = 1
                                                                                                    RooUtil:: Cut name|pass|weight|systs
                                                                                                    RooUtil:: 
                                                                                                    RooUtil:: Root| 0 | 0.000000|
Number of modules = 26592
number of lower modules = 13296
                                                                                                    RooUtil:: TTreeCache enabled
                                                                                                    RooUtil:: Looping test_10_events.root/TTree:tree
 ana.looper.getCurrentEventIndex(): 0
Summary of hits
# of Hits: 229866
# of Hits in layer 1: 36627
# of Hits in layer 2: 27366
# of Hits in layer 3: 19971
# of Hits in layer 4: 15992
# of Hits in layer 5: 10461
# of Hits in layer 6: 5351
Reco Mini-Doublet start
testmini 1192: 0
testmini 1193: 0
testmini 1194: 0
testmini 1195: 0
testmini 1196: 0
testmini 1197: 1
testmini 1198: 0
testmini 1199: 0
testmini 1392: 0
testmini 1393: 1
testmini 1394: 9
testmini 1395: 0
testmini 1396: 0
testmini 1397: 4
testmini 1398: 4
testmini 1399: 0
testmini 192: 0
testmini 193: 1
testmini 194: 1
testmini 195: 0
testmini 196: 0
testmini 197: 2
testmini 198: 0
testmini 199: 0
testmini 1592: 0
testmini 1593: 0
testmini 1594: 3
testmini 1595: 0
testmini 1596: 0
testmini 1597: 1
testmini 1598: 1
testmini 1599: 0
testmini 392: 0
testmini 393: 1
testmini 394: 0
testmini 395: 0
testmini 396: 0
testmini 397: 2
testmini 398: 0
testmini 399: 0
testmini 992: 0
testmini 993: 0
testmini 994: 0
testmini 995: 0
testmini 996: 0
testmini 997: 0
testmini 998: 1
testmini 999: 0
testmini 1792: 0
testmini 1793: 0
testmini 1794: 2
testmini 1795: 0
testmini 1796: 0
testmini 1797: 2
testmini 1798: 2
testmini 1799: 0
testmini 592: 0
testmini 593: 2
testmini 594: 2
testmini 595: 0
testmini 596: 0
testmini 597: 0
testmini 598: 1
testmini 599: 0
testmini 1992: 0
testmini 1993: 1
testmini 1994: 1
testmini 1995: 0
testmini 1996: 0
testmini 1997: 0
testmini 1998: 3
testmini 1999: 0
testmini 792: 0
testmini 793: 1
testmini 794: 1
testmini 795: 0
testmini 796: 0
testmini 797: 1
testmini 798: 2
testmini 799: 0
testmini 1896: 0
testmini 1897: 0
testmini 1898: 0
testmini 1899: 0
testmini 1900: 0
testmini 1901: 0
testmini 1902: 1
testmini 1903: 0
testmini 1904: 0
testmini 1905: 0
testmini 1906: 0
testmini 1907: 0
testmini 1908: 0
testmini 1909: 0
testmini 1910: 1
testmini 1911: 0
testmini 1912: 0
testmini 1913: 1
testmini 1914: 0
testmini 1915: 0
testmini 1916: 0
testmini 1917: 0
testmini 1918: 0
testmini 1919: 0
testmini 1920: 0
testmini 1921: 0
testmini 1922: 1
testmini 1923: 0
testmini 1924: 0
testmini 1925: 4
testmini 1926: 3
testmini 1927: 0
testmini 496: 0
testmini 497: 0
testmini 498: 3
testmini 499: 0
testmini 500: 0
testmini 501: 3
testmini 502: 1
testmini 503: 0
testmini 504: 0
testmini 505: 1
testmini 506: 2
testmini 507: 0
testmini 508: 0
testmini 509: 2
testmini 510: 3
testmini 511: 0
testmini 512: 0
testmini 513: 1
testmini 514: 2
testmini 515: 0
testmini 516: 0
testmini 517: 0
testmini 518: 2
testmini 519: 0
testmini 520: 0
testmini 521: 1
testmini 522: 2
testmini 523: 0
testmini 524: 0
testmini 525: 0
testmini 526: 2
testmini 527: 0
testmini 296: 0
testmini 297: 3
testmini 298: 1
testmini 299: 0
testmini 300: 0
testmini 301: 3
testmini 302: 2
testmini 303: 0
testmini 304: 0
testmini 305: 0
testmini 306: 7
testmini 307: 0
testmini 308: 0
testmini 309: 2
testmini 310: 1
testmini 311: 0
testmini 312: 0
testmini 313: 4
testmini 314: 2
testmini 315: 0
testmini 316: 0
testmini 317: 2
testmini 318: 2
testmini 319: 0
testmini 320: 0
testmini 321: 1
testmini 322: 2
testmini 323: 0
testmini 324: 0
testmini 325: 4
testmini 326: 4
testmini 327: 0
testmini 96: 0
testmini 97: 7
testmini 98: 3
testmini 99: 0
testmini 100: 0
testmini 101: 5
testmini 102: 1
testmini 103: 0
testmini 104: 0
testmini 105: 3
testmini 106: 4
testmini 107: 0
testmini 108: 0
testmini 109: 2
testmini 110: 2
testmini 111: 0
testmini 112: 0
testmini 113: 0
testmini 114: 1
testmini 115: 0
testmini 116: 0
testmini 117: 3
testmini 118: 3
testmini 119: 0
testmini 120: 0
testmini 121: 6
testmini 122: 0
testmini 123: 0
testmini 124: 0
testmini 125: 2
testmini 126: 4
testmini 127: 0
testmini 896: 0
testmini 897: 0
testmini 898: 1
testmini 899: 0
testmini 900: 0
testmini 901: 1
testmini 902: 0
testmini 903: 0
testmini 904: 0
testmini 905: 1
testmini 906: 0
testmini 907: 0
testmini 908: 0
testmini 909: 2
testmini 910: 3
testmini 911: 0
testmini 912: 0
testmini 913: 2
testmini 914: 2
testmini 915: 0
testmini 916: 0
testmini 917: 4
testmini 918: 6
testmini 919: 0
testmini 920: 0
testmini 921: 1
testmini 922: 0
testmini 923: 0
testmini 924: 0
testmini 925: 2
testmini 926: 1
testmini 927: 0
testmini 264: 0
testmini 265: 2
testmini 266: 4
testmini 267: 0
testmini 268: 0
testmini 269: 0
testmini 270: 0
testmini 271: 0
testmini 272: 0
testmini 273: 1
testmini 274: 1
testmini 275: 0
testmini 276: 0
testmini 277: 2
testmini 278: 1
testmini 279: 0
testmini 280: 0
testmini 281: 4
testmini 282: 2
testmini 283: 0
testmini 284: 0
testmini 285: 2
testmini 286: 0
testmini 287: 0
testmini 288: 0
testmini 289: 2
testmini 290: 2
testmini 291: 0
testmini 292: 0
testmini 293: 6
testmini 294: 1
testmini 295: 0
testmini 1864: 0
testmini 1865: 0
testmini 1866: 1
testmini 1867: 0
testmini 1868: 0
testmini 1869: 0
testmini 1870: 0
testmini 1871: 0
testmini 1872: 0
testmini 1873: 0
testmini 1874: 0
testmini 1875: 0
testmini 1876: 0
testmini 1877: 0
testmini 1878: 3
testmini 1879: 0
testmini 1880: 0
testmini 1881: 2
testmini 1882: 0
testmini 1883: 0
testmini 1884: 0
testmini 1885: 0
testmini 1886: 0
testmini 1887: 0
testmini 1888: 0
testmini 1889: 0
testmini 1890: 2
testmini 1891: 0
testmini 1892: 0
testmini 1893: 2
testmini 1894: 6
testmini 1895: 0
testmini 464: 0
testmini 465: 2
testmini 466: 4
testmini 467: 0
testmini 468: 0
testmini 469: 2
testmini 470: 3
testmini 471: 0
testmini 472: 0
testmini 473: 1
testmini 474: 0
testmini 475: 0
testmini 476: 0
testmini 477: 0
testmini 478: 0
testmini 479: 0
testmini 480: 0
testmini 481: 0
testmini 482: 1
testmini 483: 0
testmini 484: 0
testmini 485: 1
testmini 486: 4
testmini 487: 0
testmini 488: 0
testmini 489: 0
testmini 490: 3
testmini 491: 0
testmini 492: 0
testmini 493: 2
testmini 494: 3
testmini 495: 0
testmini 696: 0
testmini 697: 1
testmini 698: 3
testmini 699: 0
testmini 700: 0
testmini 701: 1
testmini 702: 3
testmini 703: 0
testmini 704: 0
testmini 705: 2
testmini 706: 1
testmini 707: 0
testmini 708: 0
testmini 709: 0
testmini 710: 1
testmini 711: 0
testmini 712: 0
testmini 713: 1
testmini 714: 1
testmini 715: 0
testmini 716: 0
testmini 717: 2
testmini 718: 2
testmini 719: 0
testmini 720: 0
testmini 721: 3
testmini 722: 4
testmini 723: 0
testmini 724: 0
testmini 725: 1
testmini 726: 2
testmini 727: 0
testmini 1696: 0
testmini 1697: 1
testmini 1698: 0
testmini 1699: 0
testmini 1700: 0
testmini 1701: 0
testmini 1702: 1
testmini 1703: 0
testmini 1704: 0
testmini 1705: 2
testmini 1706: 2
testmini 1707: 0
testmini 1708: 0
testmini 1709: 0
testmini 1710: 2
testmini 1711: 0
testmini 1712: 0
testmini 1713: 4
testmini 1714: 1
testmini 1715: 0
testmini 1716: 0
testmini 1717: 1
testmini 1718: 1
testmini 1719: 0
testmini 1720: 0
testmini 1721: 0
testmini 1722: 1
testmini 1723: 0
testmini 1724: 0
testmini 1725: 1
testmini 1726: 1
testmini 1727: 0
testmini 664: 0
testmini 665: 3
testmini 666: 7
testmini 667: 0
testmini 668: 0
testmini 669: 2
testmini 670: 1
testmini 671: 0
testmini 672: 0
testmini 673: 2
testmini 674: 1
testmini 675: 0
testmini 676: 0
testmini 677: 4
testmini 678: 1
testmini 679: 0
testmini 680: 0
testmini 681: 0
testmini 682: 1
testmini 683: 0
testmini 684: 0
testmini 685: 3
testmini 686: 0
testmini 687: 0
testmini 688: 0
testmini 689: 2
testmini 690: 2
testmini 691: 0
testmini 692: 0
testmini 693: 1
testmini 694: 5
testmini 695: 0
testmini 1664: 0
testmini 1665: 1
testmini 1666: 2
testmini 1667: 0
testmini 1668: 0
testmini 1669: 1
testmini 1670: 0
testmini 1671: 0
testmini 1672: 0
testmini 1673: 0
testmini 1674: 3
testmini 1675: 0
testmini 1676: 0
testmini 1677: 1
testmini 1678: 2
testmini 1679: 0
testmini 1680: 0
testmini 1681: 0
testmini 1682: 0
testmini 1683: 0
testmini 1684: 0
testmini 1685: 1
testmini 1686: 1
testmini 1687: 0
testmini 1688: 0
testmini 1689: 0
testmini 1690: 0
testmini 1691: 0
testmini 1692: 0
testmini 1693: 1
testmini 1694: 3
testmini 1695: 0
testmini 128: 0
testmini 129: 3
testmini 130: 1
testmini 131: 0
testmini 132: 0
testmini 133: 4
testmini 134: 8
testmini 135: 0
testmini 136: 0
testmini 137: 0
testmini 138: 6
testmini 139: 0
testmini 140: 0
testmini 141: 3
testmini 142: 2
testmini 143: 0
testmini 144: 0
testmini 145: 1
testmini 146: 4
testmini 147: 0
testmini 148: 0
testmini 149: 3
testmini 150: 1
testmini 151: 0
testmini 152: 0
testmini 153: 4
testmini 154: 3
testmini 155: 0
testmini 156: 0
testmini 157: 2
testmini 158: 0
testmini 159: 0
testmini 1496: 0
testmini 1497: 1
testmini 1498: 1
testmini 1499: 0
testmini 1500: 0
testmini 1501: 5
testmini 1502: 4
testmini 1503: 0
testmini 1504: 0
testmini 1505: 0
testmini 1506: 0
testmini 1507: 0
testmini 1508: 0
testmini 1509: 3
testmini 1510: 6
testmini 1511: 0
testmini 1512: 0
testmini 1513: 4
testmini 1514: 5
testmini 1515: 0
testmini 1516: 0
testmini 1517: 0
testmini 1518: 3
testmini 1519: 0
testmini 1520: 0
testmini 1521: 5
testmini 1522: 1
testmini 1523: 0
testmini 1524: 0
testmini 1525: 0
testmini 1526: 2
testmini 1527: 0
testmini 1096: 0
testmini 1097: 0
testmini 1098: 1
testmini 1099: 0
testmini 1100: 0
testmini 1101: 0
testmini 1102: 1
testmini 1103: 0
testmini 1104: 0
testmini 1105: 1
testmini 1106: 0
testmini 1107: 0
testmini 1108: 0
testmini 1109: 2
testmini 1110: 2
testmini 1111: 0
testmini 1112: 0
testmini 1113: 1
testmini 1114: 1
testmini 1115: 0
testmini 1116: 0
testmini 1117: 0
testmini 1118: 0
testmini 1119: 0
testmini 1120: 0
testmini 1121: 2
testmini 1122: 0
testmini 1123: 0
testmini 1124: 0
testmini 1125: 0
testmini 1126: 0
testmini 1127: 0
testmini 1296: 0
testmini 1297: 5
testmini 1298: 5
testmini 1299: 0
testmini 1300: 0
testmini 1301: 5
testmini 1302: 4
testmini 1303: 0
testmini 1304: 0
testmini 1305: 4
testmini 1306: 6
testmini 1307: 0
testmini 1308: 0
testmini 1309: 8
testmini 1310: 7
testmini 1311: 0
testmini 1312: 0
testmini 1313: 2
testmini 1314: 4
testmini 1315: 0
testmini 1316: 0
testmini 1317: 8
testmini 1318: 9
testmini 1319: 0
testmini 1320: 0
testmini 1321: 4
testmini 1322: 4
testmini 1323: 0
testmini 1324: 0
testmini 1325: 4
testmini 1326: 9
testmini 1327: 0
testmini 1464: 0
testmini 1465: 1
testmini 1466: 4
testmini 1467: 0
testmini 1468: 0
testmini 1469: 2
testmini 1470: 3
testmini 1471: 0
testmini 1472: 0
testmini 1473: 2
testmini 1474: 8
testmini 1475: 0
testmini 1476: 0
testmini 1477: 1
testmini 1478: 3
testmini 1479: 0
testmini 1480: 0
testmini 1481: 3
testmini 1482: 0
testmini 1483: 0
testmini 1484: 0
testmini 1485: 4
testmini 1486: 2
testmini 1487: 0
testmini 1488: 0
testmini 1489: 0
testmini 1490: 2
testmini 1491: 0
testmini 1492: 0
testmini 1493: 3
testmini 1494: 3
testmini 1495: 0
testmini 928: 0
testmini 929: 0
testmini 930: 0
testmini 931: 0
testmini 932: 0
testmini 933: 0
testmini 934: 0
testmini 935: 0
testmini 936: 0
testmini 937: 1
testmini 938: 0
testmini 939: 0
testmini 940: 0
testmini 941: 2
testmini 942: 2
testmini 943: 0
testmini 944: 0
testmini 945: 1
testmini 946: 1
testmini 947: 0
testmini 948: 0
testmini 949: 1
testmini 950: 2
testmini 951: 0
testmini 952: 0
testmini 953: 0
testmini 954: 0
testmini 955: 0
testmini 956: 0
testmini 957: 0
testmini 958: 0
testmini 959: 0
testmini 0: 0
testmini 1: 9
testmini 2: 10
testmini 3: 0
testmini 4: 0
testmini 5: 12
testmini 6: 2
testmini 7: 0
testmini 8: 0
testmini 9: 4
testmini 10: 5
testmini 11: 0
testmini 12: 0
testmini 13: 4
testmini 14: 10
testmini 15: 0
testmini 16: 0
testmini 17: 5
testmini 18: 5
testmini 19: 0
testmini 20: 0
testmini 21: 10
testmini 22: 5
testmini 23: 0
testmini 24: 0
testmini 25: 6
testmini 26: 1
testmini 27: 0
testmini 28: 0
testmini 29: 5
testmini 30: 4
testmini 31: 0
testmini 160: 0
testmini 161: 5
testmini 162: 2
testmini 163: 0
testmini 164: 0
testmini 165: 5
testmini 166: 0
testmini 167: 0
testmini 168: 0
testmini 169: 1
testmini 170: 2
testmini 171: 0
testmini 172: 0
testmini 173: 3
testmini 174: 3
testmini 175: 0
testmini 176: 0
testmini 177: 5
testmini 178: 3
testmini 179: 0
testmini 180: 0
testmini 181: 2
testmini 182: 2
testmini 183: 0
testmini 184: 0
testmini 185: 1
testmini 186: 2
testmini 187: 0
testmini 188: 0
testmini 189: 0
testmini 190: 3
testmini 191: 0
testmini 864: 0
testmini 865: 2
testmini 866: 0
testmini 867: 0
testmini 868: 0
testmini 869: 1
testmini 870: 1
testmini 871: 0
testmini 872: 0
testmini 873: 1
testmini 874: 1
testmini 875: 0
testmini 876: 0
testmini 877: 1
testmini 878: 0
testmini 879: 0
testmini 880: 0
testmini 881: 0
testmini 882: 0
testmini 883: 0
testmini 884: 0
testmini 885: 4
testmini 886: 0
testmini 887: 0
testmini 888: 0
testmini 889: 0
testmini 890: 2
testmini 891: 0
testmini 892: 0
testmini 893: 1
testmini 894: 1
testmini 895: 0
testmini 560: 0
testmini 561: 0
testmini 562: 1
testmini 563: 0
testmini 564: 0
testmini 565: 2
testmini 566: 1
testmini 567: 0
testmini 568: 0
testmini 569: 1
testmini 570: 0
testmini 571: 0
testmini 572: 0
testmini 573: 0
testmini 574: 0
testmini 575: 0
testmini 576: 0
testmini 577: 1
testmini 578: 1
testmini 579: 0
testmini 580: 0
testmini 581: 0
testmini 582: 6
testmini 583: 0
testmini 584: 0
testmini 585: 2
testmini 586: 1
testmini 587: 0
testmini 588: 0
testmini 589: 3
testmini 590: 2
testmini 591: 0
testmini 960: 0
testmini 961: 1
testmini 962: 0
testmini 963: 0
testmini 964: 0
testmini 965: 0
testmini 966: 3
testmini 967: 0
testmini 968: 0
testmini 969: 2
testmini 970: 2
testmini 971: 0
testmini 972: 0
testmini 973: 1
testmini 974: 1
testmini 975: 0
testmini 976: 0
testmini 977: 4
testmini 978: 2
testmini 979: 0
testmini 980: 0
testmini 981: 1
testmini 982: 0
testmini 983: 0
testmini 984: 0
testmini 985: 3
testmini 986: 1
testmini 987: 0
testmini 988: 0
testmini 989: 0
testmini 990: 1
testmini 991: 0
testmini 32: 0
testmini 33: 9
testmini 34: 13
testmini 35: 0
testmini 36: 0
testmini 37: 7
testmini 38: 8
testmini 39: 0
testmini 40: 0
testmini 41: 7
testmini 42: 6
testmini 43: 0
testmini 44: 0
testmini 45: 9
testmini 46: 7
testmini 47: 0
testmini 48: 0
testmini 49: 5
testmini 50: 1
testmini 51: 0
testmini 52: 0
testmini 53: 3
testmini 54: 5
testmini 55: 0
testmini 56: 0
testmini 57: 5
testmini 58: 8
testmini 59: 0
testmini 60: 0
testmini 61: 2
testmini 62: 10
testmini 63: 0
testmini 64: 0
testmini 65: 3
testmini 66: 14
testmini 67: 0
testmini 68: 0
testmini 69: 5
testmini 70: 7
testmini 71: 0
testmini 72: 0
testmini 73: 4
testmini 74: 3
testmini 75: 0
testmini 76: 0
testmini 77: 3
testmini 78: 13
testmini 79: 0
testmini 80: 0
testmini 81: 5
testmini 82: 10
testmini 83: 0
testmini 84: 0
testmini 85: 6
testmini 86: 7
testmini 87: 0
testmini 88: 0
testmini 89: 4
testmini 90: 6
testmini 91: 0
testmini 92: 0
testmini 93: 3
testmini 94: 6
testmini 95: 0
testmini 1064: 0
testmini 1065: 0
testmini 1066: 1
testmini 1067: 0
testmini 1068: 0
testmini 1069: 1
testmini 1070: 0
testmini 1071: 0
testmini 1072: 0
testmini 1073: 0
testmini 1074: 0
testmini 1075: 0
testmini 1076: 0
testmini 1077: 1
testmini 1078: 1
testmini 1079: 0
testmini 1080: 0
testmini 1081: 0
testmini 1082: 0
testmini 1083: 0
testmini 1084: 0
testmini 1085: 0
testmini 1086: 3
testmini 1087: 0
testmini 1088: 0
testmini 1089: 2
testmini 1090: 0
testmini 1091: 0
testmini 1092: 0
testmini 1093: 0
testmini 1094: 1
testmini 1095: 0
testmini 328: 0
testmini 329: 1
testmini 330: 3
testmini 331: 0
testmini 332: 0
testmini 333: 5
testmini 334: 2
testmini 335: 0
testmini 336: 0
testmini 337: 4
testmini 338: 2
testmini 339: 0
testmini 340: 0
testmini 341: 6
testmini 342: 3
testmini 343: 0
testmini 344: 0
testmini 345: 3
testmini 346: 2
testmini 347: 0
testmini 348: 0
testmini 349: 3
testmini 350: 1
testmini 351: 0
testmini 352: 0
testmini 353: 1
testmini 354: 2
testmini 355: 0
testmini 356: 0
testmini 357: 1
testmini 358: 0
testmini 359: 0
testmini 432: 0
testmini 433: 6
testmini 434: 1
testmini 435: 0
testmini 436: 0
testmini 437: 2
testmini 438: 2
testmini 439: 0
testmini 440: 0
testmini 441: 5
testmini 442: 2
testmini 443: 0
testmini 444: 0
testmini 445: 3
testmini 446: 1
testmini 447: 0
testmini 448: 0
testmini 449: 1
testmini 450: 2
testmini 451: 0
testmini 452: 0
testmini 453: 1
testmini 454: 2
testmini 455: 0
testmini 456: 0
testmini 457: 0
testmini 458: 3
testmini 459: 0
testmini 460: 0
testmini 461: 0
testmini 462: 0
testmini 463: 0
testmini 800: 0
testmini 801: 1
testmini 802: 1
testmini 803: 0
testmini 804: 0
testmini 805: 0
testmini 806: 1
testmini 807: 0
testmini 808: 0
testmini 809: 0
testmini 810: 2
testmini 811: 0
testmini 812: 0
testmini 813: 2
testmini 814: 0
testmini 815: 0
testmini 816: 0
testmini 817: 2
testmini 818: 2
testmini 819: 0
testmini 820: 0
testmini 821: 1
testmini 822: 0
testmini 823: 0
testmini 824: 0
testmini 825: 1
testmini 826: 1
testmini 827: 0
testmini 828: 0
testmini 829: 2
testmini 830: 1
testmini 831: 0
testmini 1832: 0
testmini 1833: 1
testmini 1834: 4
testmini 1835: 0
testmini 1836: 0
testmini 1837: 3
testmini 1838: 2
testmini 1839: 0
testmini 1840: 0
testmini 1841: 1
testmini 1842: 2
testmini 1843: 0
testmini 1844: 0
testmini 1845: 2
testmini 1846: 1
testmini 1847: 0
testmini 1848: 0
testmini 1849: 0
testmini 1850: 1
testmini 1851: 0
testmini 1852: 0
testmini 1853: 0
testmini 1854: 5
testmini 1855: 0
testmini 1856: 0
testmini 1857: 0
testmini 1858: 2
testmini 1859: 0
testmini 1860: 0
testmini 1861: 1
testmini 1862: 0
testmini 1863: 0
testmini 360: 0
testmini 361: 0
testmini 362: 1
testmini 363: 0
testmini 364: 0
testmini 365: 6
testmini 366: 0
testmini 367: 0
testmini 368: 0
testmini 369: 1
testmini 370: 0
testmini 371: 0
testmini 372: 0
testmini 373: 1
testmini 374: 1
testmini 375: 0
testmini 376: 0
testmini 377: 0
testmini 378: 2
testmini 379: 0
testmini 380: 0
testmini 381: 3
testmini 382: 1
testmini 383: 0
testmini 384: 0
testmini 385: 2
testmini 386: 4
testmini 387: 0
testmini 388: 0
testmini 389: 2
testmini 390: 1
testmini 391: 0
testmini 200: 0
testmini 201: 0
testmini 202: 3
testmini 203: 0
testmini 204: 0
testmini 205: 2
testmini 206: 3
testmini 207: 0
testmini 208: 0
testmini 209: 2
testmini 210: 7
testmini 211: 0
testmini 212: 0
testmini 213: 3
testmini 214: 0
testmini 215: 0
testmini 216: 0
testmini 217: 2
testmini 218: 1
testmini 219: 0
testmini 220: 0
testmini 221: 4
testmini 222: 3
testmini 223: 0
testmini 224: 0
testmini 225: 1
testmini 226: 2
testmini 227: 0
testmini 228: 0
testmini 229: 0
testmini 230: 0
testmini 231: 0
testmini 728: 0
testmini 729: 3
testmini 730: 3
testmini 731: 0
testmini 732: 0
testmini 733: 4
testmini 734: 4
testmini 735: 0
testmini 736: 0
testmini 737: 1
testmini 738: 2
testmini 739: 0
testmini 740: 0
testmini 741: 1
testmini 742: 4
testmini 743: 0
testmini 744: 0
testmini 745: 1
testmini 746: 1
testmini 747: 0
testmini 748: 0
testmini 749: 0
testmini 750: 0
testmini 751: 0
testmini 752: 0
testmini 753: 0
testmini 754: 1
testmini 755: 0
testmini 756: 0
testmini 757: 1
testmini 758: 2
testmini 759: 0
testmini 1728: 0
testmini 1729: 1
testmini 1730: 7
testmini 1731: 0
testmini 1732: 0
testmini 1733: 2
testmini 1734: 2
testmini 1735: 0
testmini 1736: 0
testmini 1737: 3
testmini 1738: 3
testmini 1739: 0
testmini 1740: 0
testmini 1741: 0
testmini 1742: 1
testmini 1743: 0
testmini 1744: 0
testmini 1745: 2
testmini 1746: 3
testmini 1747: 0
testmini 1748: 0
testmini 1749: 3
testmini 1750: 2
testmini 1751: 0
testmini 1752: 0
testmini 1753: 3
testmini 1754: 1
testmini 1755: 0
testmini 1756: 0
testmini 1757: 1
testmini 1758: 0
testmini 1759: 0
testmini 760: 0
testmini 761: 0
testmini 762: 2
testmini 763: 0
testmini 764: 0
testmini 765: 0
testmini 766: 0
testmini 767: 0
testmini 768: 0
testmini 769: 0
testmini 770: 1
testmini 771: 0
testmini 772: 0
testmini 773: 0
testmini 774: 4
testmini 775: 0
testmini 776: 0
testmini 777: 4
testmini 778: 8
testmini 779: 0
testmini 780: 0
testmini 781: 3
testmini 782: 1
testmini 783: 0
testmini 784: 0
testmini 785: 3
testmini 786: 0
testmini 787: 0
testmini 788: 0
testmini 789: 1
testmini 790: 1
testmini 791: 0
testmini 528: 0
testmini 529: 0
testmini 530: 1
testmini 531: 0
testmini 532: 0
testmini 533: 2
testmini 534: 0
testmini 535: 0
testmini 536: 0
testmini 537: 0
testmini 538: 2
testmini 539: 0
testmini 540: 0
testmini 541: 2
testmini 542: 0
testmini 543: 0
testmini 544: 0
testmini 545: 2
testmini 546: 0
testmini 547: 0
testmini 548: 0
testmini 549: 1
testmini 550: 1
testmini 551: 0
testmini 552: 0
testmini 553: 1
testmini 554: 0
testmini 555: 0
testmini 556: 0
testmini 557: 1
testmini 558: 2
testmini 559: 0
testmini 1632: 0
testmini 1633: 0
testmini 1634: 0
testmini 1635: 0
testmini 1636: 0
testmini 1637: 1
testmini 1638: 1
testmini 1639: 0
testmini 1640: 0
testmini 1641: 2
testmini 1642: 5
testmini 1643: 0
testmini 1644: 0
testmini 1645: 3
testmini 1646: 2
testmini 1647: 0
testmini 1648: 0
testmini 1649: 2
testmini 1650: 3
testmini 1651: 0
testmini 1652: 0
testmini 1653: 1
testmini 1654: 3
testmini 1655: 0
testmini 1656: 0
testmini 1657: 4
testmini 1658: 1
testmini 1659: 0
testmini 1660: 0
testmini 1661: 0
testmini 1662: 0
testmini 1663: 0
testmini 600: 0
testmini 601: 4
testmini 602: 1
testmini 603: 0
testmini 604: 0
testmini 605: 3
testmini 606: 0
testmini 607: 0
testmini 608: 0
testmini 609: 0
testmini 610: 0
testmini 611: 0
testmini 612: 0
testmini 613: 0
testmini 614: 1
testmini 615: 0
testmini 616: 0
testmini 617: 0
testmini 618: 2
testmini 619: 0
testmini 620: 0
testmini 621: 0
testmini 622: 2
testmini 623: 0
testmini 624: 0
testmini 625: 3
testmini 626: 0
testmini 627: 0
testmini 628: 0
testmini 629: 2
testmini 630: 0
testmini 631: 0
testmini 1600: 0
testmini 1601: 1
testmini 1602: 0
testmini 1603: 0
testmini 1604: 0
testmini 1605: 2
testmini 1606: 0
testmini 1607: 0
testmini 1608: 0
testmini 1609: 2
testmini 1610: 0
testmini 1611: 0
testmini 1612: 0
testmini 1613: 3
testmini 1614: 1
testmini 1615: 0
testmini 1616: 0
testmini 1617: 1
testmini 1618: 0
testmini 1619: 0
testmini 1620: 0
testmini 1621: 0
testmini 1622: 0
testmini 1623: 0
testmini 1624: 0
testmini 1625: 1
testmini 1626: 2
testmini 1627: 0
testmini 1628: 0
testmini 1629: 0
testmini 1630: 1
testmini 1631: 0
testmini 1264: 0
testmini 1265: 0
testmini 1266: 0
testmini 1267: 0
testmini 1268: 0
testmini 1269: 1
testmini 1270: 0
testmini 1271: 0
testmini 1272: 0
testmini 1273: 0
testmini 1274: 1
testmini 1275: 0
testmini 1276: 0
testmini 1277: 1
testmini 1278: 0
testmini 1279: 0
testmini 1280: 0
testmini 1281: 3
testmini 1282: 1
testmini 1283: 0
testmini 1284: 0
testmini 1285: 2
testmini 1286: 3
testmini 1287: 0
testmini 1288: 0
testmini 1289: 9
testmini 1290: 10
testmini 1291: 0
testmini 1292: 0
testmini 1293: 5
testmini 1294: 1
testmini 1295: 0
testmini 1928: 0
testmini 1929: 5
testmini 1930: 0
testmini 1931: 0
testmini 1932: 0
testmini 1933: 1
testmini 1934: 1
testmini 1935: 0
testmini 1936: 0
testmini 1937: 3
testmini 1938: 0
testmini 1939: 0
testmini 1940: 0
testmini 1941: 2
testmini 1942: 2
testmini 1943: 0
testmini 1944: 0
testmini 1945: 2
testmini 1946: 0
testmini 1947: 0
testmini 1948: 0
testmini 1949: 2
testmini 1950: 0
testmini 1951: 0
testmini 1952: 0
testmini 1953: 0
testmini 1954: 1
testmini 1955: 0
testmini 1956: 0
testmini 1957: 8
testmini 1958: 0
testmini 1959: 0
testmini 632: 0
testmini 633: 0
testmini 634: 0
testmini 635: 0
testmini 636: 0
testmini 637: 3
testmini 638: 0
testmini 639: 0
testmini 640: 0
testmini 641: 3
testmini 642: 3
testmini 643: 0
testmini 644: 0
testmini 645: 1
testmini 646: 0
testmini 647: 0
testmini 648: 0
testmini 649: 4
testmini 650: 3
testmini 651: 0
testmini 652: 0
testmini 653: 3
testmini 654: 1
testmini 655: 0
testmini 656: 0
testmini 657: 2
testmini 658: 4
testmini 659: 0
testmini 660: 0
testmini 661: 3
testmini 662: 1
testmini 663: 0
testmini 1560: 0
testmini 1561: 2
testmini 1562: 4
testmini 1563: 0
testmini 1564: 0
testmini 1565: 0
testmini 1566: 3
testmini 1567: 0
testmini 1568: 0
testmini 1569: 5
testmini 1570: 0
testmini 1571: 0
testmini 1572: 0
testmini 1573: 1
testmini 1574: 0
testmini 1575: 0
testmini 1576: 0
testmini 1577: 2
testmini 1578: 3
testmini 1579: 0
testmini 1580: 0
testmini 1581: 1
testmini 1582: 0
testmini 1583: 0
testmini 1584: 0
testmini 1585: 1
testmini 1586: 5
testmini 1587: 0
testmini 1588: 0
testmini 1589: 3
testmini 1590: 5
testmini 1591: 0
testmini 1760: 0
testmini 1761: 0
testmini 1762: 0
testmini 1763: 0
testmini 1764: 0
testmini 1765: 2
testmini 1766: 1
testmini 1767: 0
testmini 1768: 0
testmini 1769: 0
testmini 1770: 1
testmini 1771: 0
testmini 1772: 0
testmini 1773: 4
testmini 1774: 0
testmini 1775: 0
testmini 1776: 0
testmini 1777: 0
testmini 1778: 2
testmini 1779: 0
testmini 1780: 0
testmini 1781: 4
testmini 1782: 0
testmini 1783: 0
testmini 1784: 0
testmini 1785: 1
testmini 1786: 1
testmini 1787: 0
testmini 1788: 0
testmini 1789: 3
testmini 1790: 0
testmini 1791: 0
testmini 1528: 0
testmini 1529: 1
testmini 1530: 6
testmini 1531: 0
testmini 1532: 0
testmini 1533: 2
testmini 1534: 6
testmini 1535: 0
testmini 1536: 0
testmini 1537: 3
testmini 1538: 5
testmini 1539: 0
testmini 1540: 0
testmini 1541: 0
testmini 1542: 8
testmini 1543: 0
testmini 1544: 0
testmini 1545: 2
testmini 1546: 6
testmini 1547: 0
testmini 1548: 0
testmini 1549: 0
testmini 1550: 1
testmini 1551: 0
testmini 1552: 0
testmini 1553: 3
testmini 1554: 0
testmini 1555: 0
testmini 1556: 0
testmini 1557: 3
testmini 1558: 1
testmini 1559: 0
testmini 1000: 0
testmini 1001: 0
testmini 1002: 1
testmini 1003: 0
testmini 1004: 0
testmini 1005: 0
testmini 1006: 1
testmini 1007: 0
testmini 1008: 0
testmini 1009: 0
testmini 1010: 0
testmini 1011: 0
testmini 1012: 0
testmini 1013: 0
testmini 1014: 1
testmini 1015: 0
testmini 1016: 0
testmini 1017: 1
testmini 1018: 1
testmini 1019: 0
testmini 1020: 0
testmini 1021: 0
testmini 1022: 0
testmini 1023: 0
testmini 1024: 0
testmini 1025: 1
testmini 1026: 1
testmini 1027: 0
testmini 1028: 0
testmini 1029: 0
testmini 1030: 2
testmini 1031: 0
testmini 1432: 0
testmini 1433: 4
testmini 1434: 4
testmini 1435: 0
testmini 1436: 0
testmini 1437: 3
testmini 1438: 4
testmini 1439: 0
testmini 1440: 0
testmini 1441: 1
testmini 1442: 6
testmini 1443: 0
testmini 1444: 0
testmini 1445: 9
testmini 1446: 1
testmini 1447: 0
testmini 1448: 0
testmini 1449: 1
testmini 1450: 3
testmini 1451: 0
testmini 1452: 0
testmini 1453: 3
testmini 1454: 0
testmini 1455: 0
testmini 1456: 0
testmini 1457: 3
testmini 1458: 5
testmini 1459: 0
testmini 1460: 0
testmini 1461: 8
testmini 1462: 2
testmini 1463: 0
testmini 1032: 0
testmini 1033: 1
testmini 1034: 1
testmini 1035: 0
testmini 1036: 0
testmini 1037: 0
testmini 1038: 0
testmini 1039: 0
testmini 1040: 0
testmini 1041: 0
testmini 1042: 1
testmini 1043: 0
testmini 1044: 0
testmini 1045: 1
testmini 1046: 2
testmini 1047: 0
testmini 1048: 0
testmini 1049: 0
testmini 1050: 1
testmini 1051: 0
testmini 1052: 0
testmini 1053: 2
testmini 1054: 1
testmini 1055: 0
testmini 1056: 0
testmini 1057: 0
testmini 1058: 2
testmini 1059: 0
testmini 1060: 0
testmini 1061: 0
testmini 1062: 0
testmini 1063: 0
testmini 1400: 0
testmini 1401: 4
testmini 1402: 8
testmini 1403: 0
testmini 1404: 0
testmini 1405: 6
testmini 1406: 6
testmini 1407: 0
testmini 1408: 0
testmini 1409: 3
testmini 1410: 0
testmini 1411: 0
testmini 1412: 0
testmini 1413: 3
testmini 1414: 4
testmini 1415: 0
testmini 1416: 0
testmini 1417: 0
testmini 1418: 4
testmini 1419: 0
testmini 1420: 0
testmini 1421: 6
testmini 1422: 6
testmini 1423: 0
testmini 1424: 0
testmini 1425: 6
testmini 1426: 1
testmini 1427: 0
testmini 1428: 0
testmini 1429: 4
testmini 1430: 4
testmini 1431: 0
testmini 832: 0
testmini 833: 2
testmini 834: 1
testmini 835: 0
testmini 836: 0
testmini 837: 0
testmini 838: 3
testmini 839: 0
testmini 840: 0
testmini 841: 4
testmini 842: 0
testmini 843: 0
testmini 844: 0
testmini 845: 1
testmini 846: 0
testmini 847: 0
testmini 848: 0
testmini 849: 0
testmini 850: 3
testmini 851: 0
testmini 852: 0
testmini 853: 1
testmini 854: 2
testmini 855: 0
testmini 856: 0
testmini 857: 2
testmini 858: 1
testmini 859: 0
testmini 860: 0
testmini 861: 2
testmini 862: 0
testmini 863: 0
testmini 1960: 0
testmini 1961: 2
testmini 1962: 0
testmini 1963: 0
testmini 1964: 0
testmini 1965: 9
testmini 1966: 1
testmini 1967: 0
testmini 1968: 0
testmini 1969: 4
testmini 1970: 4
testmini 1971: 0
testmini 1972: 0
testmini 1973: 2
testmini 1974: 1
testmini 1975: 0
testmini 1976: 0
testmini 1977: 2
testmini 1978: 0
testmini 1979: 0
testmini 1980: 0
testmini 1981: 1
testmini 1982: 7
testmini 1983: 0
testmini 1984: 0
testmini 1985: 2
testmini 1986: 3
testmini 1987: 0
testmini 1988: 0
testmini 1989: 4
testmini 1990: 5
testmini 1991: 0
testmini 1128: 0
testmini 1129: 1
testmini 1130: 0
testmini 1131: 0
testmini 1132: 0
testmini 1133: 3
testmini 1134: 0
testmini 1135: 0
testmini 1136: 0
testmini 1137: 0
testmini 1138: 0
testmini 1139: 0
testmini 1140: 0
testmini 1141: 1
testmini 1142: 1
testmini 1143: 0
testmini 1144: 0
testmini 1145: 0
testmini 1146: 0
testmini 1147: 0
testmini 1148: 0
testmini 1149: 1
testmini 1150: 0
testmini 1151: 0
testmini 1152: 0
testmini 1153: 0
testmini 1154: 1
testmini 1155: 0
testmini 1156: 0
testmini 1157: 1
testmini 1158: 0
testmini 1159: 0
testmini 232: 0
testmini 233: 5
testmini 234: 1
testmini 235: 0
testmini 236: 0
testmini 237: 1
testmini 238: 1
testmini 239: 0
testmini 240: 0
testmini 241: 2
testmini 242: 3
testmini 243: 0
testmini 244: 0
testmini 245: 4
testmini 246: 6
testmini 247: 0
testmini 248: 0
testmini 249: 2
testmini 250: 0
testmini 251: 0
testmini 252: 0
testmini 253: 4
testmini 254: 4
testmini 255: 0
testmini 256: 0
testmini 257: 1
testmini 258: 1
testmini 259: 0
testmini 260: 0
testmini 261: 2
testmini 262: 2
testmini 263: 0
testmini 1160: 0
testmini 1161: 2
testmini 1162: 1
testmini 1163: 0
testmini 1164: 0
testmini 1165: 5
testmini 1166: 2
testmini 1167: 0
testmini 1168: 0
testmini 1169: 0
testmini 1170: 1
testmini 1171: 0
testmini 1172: 0
testmini 1173: 1
testmini 1174: 1
testmini 1175: 0
testmini 1176: 0
testmini 1177: 0
testmini 1178: 1
testmini 1179: 0
testmini 1180: 0
testmini 1181: 0
testmini 1182: 1
testmini 1183: 0
testmini 1184: 0
testmini 1185: 0
testmini 1186: 0
testmini 1187: 0
testmini 1188: 0
testmini 1189: 1
testmini 1190: 0
testmini 1191: 0
testmini 400: 0
testmini 401: 0
testmini 402: 0
testmini 403: 0
testmini 404: 0
testmini 405: 6
testmini 406: 0
testmini 407: 0
testmini 408: 0
testmini 409: 1
testmini 410: 3
testmini 411: 0
testmini 412: 0
testmini 413: 1
testmini 414: 4
testmini 415: 0
testmini 416: 0
testmini 417: 1
testmini 418: 0
testmini 419: 0
testmini 420: 0
testmini 421: 3
testmini 422: 0
testmini 423: 0
testmini 424: 0
testmini 425: 1
testmini 426: 1
testmini 427: 0
testmini 428: 0
testmini 429: 4
testmini 430: 2
testmini 431: 0
testmini 1200: 0
testmini 1201: 3
testmini 1202: 0
testmini 1203: 0
testmini 1204: 0
testmini 1205: 0
testmini 1206: 2
testmini 1207: 0
testmini 1208: 0
testmini 1209: 1
testmini 1210: 0
testmini 1211: 0
testmini 1212: 0
testmini 1213: 0
testmini 1214: 3
testmini 1215: 0
testmini 1216: 0
testmini 1217: 0
testmini 1218: 0
testmini 1219: 0
testmini 1220: 0
testmini 1221: 0
testmini 1222: 0
testmini 1223: 0
testmini 1224: 0
testmini 1225: 0
testmini 1226: 0
testmini 1227: 0
testmini 1228: 0
testmini 1229: 0
testmini 1230: 1
testmini 1231: 0
testmini 1800: 0
testmini 1801: 0
testmini 1802: 0
testmini 1803: 0
testmini 1804: 0
testmini 1805: 2
testmini 1806: 0
testmini 1807: 0
testmini 1808: 0
testmini 1809: 1
testmini 1810: 3
testmini 1811: 0
testmini 1812: 0
testmini 1813: 1
testmini 1814: 3
testmini 1815: 0
testmini 1816: 0
testmini 1817: 2
testmini 1818: 1
testmini 1819: 0
testmini 1820: 0
testmini 1821: 3
testmini 1822: 0
testmini 1823: 0
testmini 1824: 0
testmini 1825: 2
testmini 1826: 5
testmini 1827: 0
testmini 1828: 0
testmini 1829: 1
testmini 1830: 0
testmini 1831: 0
testmini 1360: 0
testmini 1361: 3
testmini 1362: 4
testmini 1363: 0
testmini 1364: 0
testmini 1365: 1
testmini 1366: 4
testmini 1367: 0
testmini 1368: 0
testmini 1369: 10
testmini 1370: 10
testmini 1371: 0
testmini 1372: 0
testmini 1373: 7
testmini 1374: 8
testmini 1375: 0
testmini 1376: 0
testmini 1377: 6
testmini 1378: 2
testmini 1379: 0
testmini 1380: 0
testmini 1381: 6
testmini 1382: 9
testmini 1383: 0
testmini 1384: 0
testmini 1385: 5
testmini 1386: 3
testmini 1387: 0
testmini 1388: 0
testmini 1389: 1
testmini 1390: 1
testmini 1391: 0
testmini 1328: 0
testmini 1329: 4
testmini 1330: 8
testmini 1331: 0
testmini 1332: 0
testmini 1333: 4
testmini 1334: 5
testmini 1335: 0
testmini 1336: 0
testmini 1337: 9
testmini 1338: 3
testmini 1339: 0
testmini 1340: 0
testmini 1341: 3
testmini 1342: 2
testmini 1343: 0
testmini 1344: 0
testmini 1345: 6
testmini 1346: 2
testmini 1347: 0
testmini 1348: 0
testmini 1349: 5
testmini 1350: 12
testmini 1351: 0
testmini 1352: 0
testmini 1353: 6
testmini 1354: 5
testmini 1355: 0
testmini 1356: 0
testmini 1357: 6
testmini 1358: 5
testmini 1359: 0
testmini 1232: 0
testmini 1233: 0
testmini 1234: 0
testmini 1235: 0
testmini 1236: 0
testmini 1237: 0
testmini 1238: 1
testmini 1239: 0
testmini 1240: 0
testmini 1241: 0
testmini 1242: 0
testmini 1243: 0
testmini 1244: 0
testmini 1245: 1
testmini 1246: 0
testmini 1247: 0
testmini 1248: 0
testmini 1249: 0
testmini 1250: 0
testmini 1251: 0
testmini 1252: 0
testmini 1253: 1
testmini 1254: 0
testmini 1255: 0
testmini 1256: 0
testmini 1257: 1
testmini 1258: 1
testmini 1259: 0
testmini 1260: 0
testmini 1261: 0
testmini 1262: 1
testmini 1263: 0
Reco Mini-doublet processing time: 0.0596509 secs
# of Mini-doublets produced: 31321
# of Mini-doublets produced barrel layer 1: 5803
# of Mini-doublets produced barrel layer 2: 3708
# of Mini-doublets produced barrel layer 3: 2868
# of Mini-doublets produced barrel layer 4: 3533
# of Mini-doublets produced barrel layer 5: 2792
# of Mini-doublets produced barrel layer 6: 1993
Reco Segment start
Reco Segment processing time: 0.0211601 secs
# of Segments produced: 0
# of Segments produced layer 1-2: 0
# of Segments produced layer 2-3: 0
# of Segments produced layer 3-4: 0
# of Segments produced layer 4-5: 0
# of Segments produced layer 5-6: 0
Reco Tracklet start
Reco Tracklet processing time: 0.183512 secs
# of Tracklets produced: 262352
# of Tracklets produced layer 1-2-3-4: 162129
# of Tracklets produced layer 2-3-4-5: 63006
# of Tracklets produced layer 3-4-5-6: 19085
# of Tracklets produced layer 4: 1513
# of Tracklets produced layer 5: 0
# of Tracklets produced layer 6: 0
Reco SDL end
                                                                                                    RooUtil:: Wrote output to debug.root
                                                                                                    RooUtil:: 
                                                                                                    RooUtil::    \__/    \__/
                                                                                                    RooUtil::  S (oo)    (oo)
                                                                                                    RooUtil:: (\//~~\\  //~~\\
                                                                                                    RooUtil::  \/\__//  \\__//\T
                                                                                                    RooUtil::    ||||    ||\\ Who cares!
                                                                                                    RooUtil:: __ |||| __ |||| ___
                                                                                                    RooUtil::   (_)(_)  (_)(_)
                                                                                                    RooUtil:: 

------------------------------
CPU  Time:	13.2
Real Time:	3.6

